:root {
    --white: #FFF;
    --black: #111;  
    --grey: #343A40;

    --mainFont: 'Raleway', sans-serif; 

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--grey);
    background-color: var(--white);
    border: 1px solid var(--grey);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--grey);
    color: var(--white);
}

/*Utilities*/

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/*Header styles*/

.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

.header-content {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--white);
}
.company-name {
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .company-name {
        font-size: 5rem;
    }
}

.company-name span {
    font-weight: 300;
}

@media (min-width: 768px) {
    .title-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media (min-width: 768px) {
      .contact {
        align-items: flex-end;
      }
}

.phone {
    display: flex;
}

.phone::before {
    content: '';
    display: block;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 4rem;
    height: 4rem;
}

.header a {
    color: var(--white);
    font-size: 2rem;
}

@media (min-width: 768px) {
    .header a {
        font-size: 1.5rem;
    }   
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.nav-bar a {
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@media (min-width: 992px) {
    .nav-bar {
        flex-direction: row;
        gap: 2rem;
      }

    .nav-bar a {
        padding: 1rem 2rem;
        width: fit-content;
    }
}

.nav-bar a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--black)
}

.subtitle-text {
    text-align: center;
}

.subtitle-text h1 {
    font-size: 3rem;
    margin: 0;
}

.subtitle-text p {
    margin: 0;
    line-height: 1;
}


@media (min-width: 768px) {
   .subtitle-text {
    text-align: right;
   }
   .subtitle-text h1 {
        font-size: 5rem;
   }   
}   

/*About Us - Section*/
.about-us {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.about-us-content {
    background-color: var(--white);
    padding: 5rem;
} 

.about-us-content h2,
.about-us-content p {
    margin-bottom: 1rem;
}   

@media (min-width: 768px) {
    .about-us {
        grid-template-columns: repeat(3, 1fr);
    }
    .about-us-content {
        grid-column: 2 / 4;
        margin-top: -5rem;
    }
}